{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=WebAuctionLite; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Web auction lite",
    "CompanyPhone": "+380 000 00 00",
    "CompanyPhoneShort": "+380 000 00 00",
    "CompanyEmail": "aweza12@gmail.com"
  } 
}