{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=WebAuctionLite; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Web auction lite",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  } 
}